{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CityOrdersDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretKey1234567890123456789012345",
    "Issuer": "CityOrdersApi",
    "Audience": "CityOrdersClients"
  },
  "OrderSettings": {
    "DeliveryFee": 5.00
  }
}